#All environnement variable must start with REACT_APP_ to be able to be sent to client js
REACT_APP_SERVER_ROOT=http://localhost/mythgard-builder/mb-server/public/
REACT_APP_GOOGLE_IDENTIFIER=UA-152678263-1